
    for i in range(num_rows-1):
        career_row = table.iloc[0:i+1,:].sum(numeric_only=True, axis=0)

        career_row['Next Year Fantasy Points'] = (table['Rec'].iat[i+1] * ppr) + (table['RRTD'].iat[i+1] * 6) + (table['YScm'].iat[i+1] /10)
        career_row['Name'] = name

        last_season_row = table.iloc[i,:]

        career_df = pd.DataFrame(career_row)
        last_season_df = pd.DataFrame(last_season_row)

        

        career_df = career_df.T
        last_season_df = last_season_df.T

        #print(career_df)

        last_season_df.columns = [str(col) + '_last' for col in last_season_df.columns]

        train_row = pd.concat([career_df,last_season_df],axis = 1)

        #print(train_row)

        if(i == 0):
            df = train_row
        else:
            df = pd.concat([df,train_row], axis=0)

        

    #print(df)

    #df['Next Year Fantasy Points'] = df['Yscm']/10 + (df['RRTD'] * 6) + (df['Rec'] * ppr) + (df.iloc